/** @format */

body {
  background: #0e0d14;
  }
  
  /* HEADER */
  
  /*
  
  .menu ul {
    display: flex;
    align-items: center;
    height: 100%;
  }

  .menu ul li a{
    font-size: 10px;
    color: black; 
  }

  
  .cabecalho {
    border-bottom: 2px solid #499D33;
    border-radius: 2px;
    width: 80%;
    margin:  0 auto;
    background: #ffffff;
    display: flex;
    justify-content: space-between;
    height: 80px;
    color: black;
  }
  
  
  .containerCabecalho {
    width: 85%;
  }
  */
  /*Corpo*/
  .main-login {
    height: 90vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #F6F8FA;
  }
  
  .login-esquerda {
    width: 40vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: 170px;
  }
  
  

  .login-esquerda h2{
    font-size: 20pt;
  }

  .login-esquerda h2 span{
    font-size: 25pt;
    color: #06a85d;
  }
  
  .imagem-esquerda {
    width: 35vw;
  }
  
  .login-direita {
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card-login {
    width: 60%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px 15px;
    background-color: #12111a;
    border-radius: 20px;
    box-shadow: 0px 10px 40px #00000056;
    border-top: 1px black solid;
    border-bottom: 1px solid black;
    border-left: 1px black solid;
    border-right: 1px black solid;
  }

  .top{
    margin-top: 12%;
  }
  
  .card-login  h1 {
    font-weight: 800;
    margin: 0;
    font-size: 30px;
    text-transform: uppercase;
    color: #06a85d;
  }
  
  .textfield {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 10px 0px;
    width: 100%;
    
    
  }

  .textfield > label {
    color: #f0ffffde;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .textfield > input {
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    background-color: #2f3e46;
    color: white;
    font-size: 12pt;
    box-shadow: px 5px 5px black;
    box-sizing: border-box;
    border-bottom: 2px solid black;
  }
  
  ::placeholder {
    color: #000;
    opacity: 0.5;
  }
  
 
  .textfield > input::placeholder {
    color: white;
  }
  
  .btn-login {
    width: 100%;
    padding: 16px 0px;
    margin: 25px;
    border: none;
    border-radius: 8px;
    outline: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 1px;
    color: white;
    background-color: #06a85d;
    box-shadow: 5px 5px 5px black;
    cursor: pointer;
    
  }

  .card-login .goCadastro{
    color: #f0ffffde;
    text-decoration: none;
    font-weight: bold;
  }
  
  /* FOOTER */
  footer {
    background-color: #0e0d14;
    color: white;
    height: 120px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    
  }
  
  .containerFooter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 40px;
  }
  
  .menuFooter {
    width: 50vw;
    font-size: 11px;
  }
  
  footer .menuFooter ul {
    display: flex;
  }
  
  .menuFooter ul li {
    list-style: none;
    margin-left: 30px;
  }
  
  .menuFooter ul li:nth-child(1) {
    margin-left: 0;
  }
  
  
  
  footer .redes {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
    width: 300px;
  }
  
  footer .redes img{
    height: 45px;
    padding-right: 50px;
  }
  
  .redes .redesSub {
    text-align: center;
    margin-bottom: 20px;
    font-size: 20px;
  }
  
  .redes .imgRedes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    justify-items: center;
    
  }